# hexagonal-arch

./: build.gradle  settings.gradle
bank-account-console/: README.md  build.gradle
bank-account-console/src/main/java/bank/: BankAccountLogic.java  Main.java
bank-account-console/src/main/java/bank/model/: BalanceMovement.java  Statement.java  StatementLine.java
bank-account-http/: README.md  build.gradle
bank-account-http/src/main/java/bank/: Application.java
bank-account-http/src/main/java/bank/db/: DbRepository.java  DbSchemaGenerator.java
bank-account-http/src/main/java/bank/domain/: BankAccountLogic.java
bank-account-http/src/main/resources/: application.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
shopping-basket-http/: README.md  build.gradle
shopping-basket-http/src/main/java/shopping/: Application.java  ShoppingBasketLogic.java
shopping-basket-http/src/main/java/shopping/adapter/inbound/: ShoppingBasketController.java  ShoppingBasketFactory.java
shopping-basket-http/src/main/java/shopping/adapter/outbound/: DbSchemaGenerator.java  ShoppingBasketDbRepository.java
shopping-basket-http/src/main/java/shopping/db/: DbRepository.java  DbSchemaGenerator.java
shopping-basket-http/src/main/java/shopping/http/: ShoppingBasketController.java
shopping-basket-http/src/main/java/shopping/model/: Item.java
shopping-basket-http/src/main/java/shopping/port/inbound/: ShoppingBasket.java
shopping-basket-http/src/main/java/shopping/port/outbound/: ShoppingBasketRepository.java
shopping-basket-http/src/main/resources/: application.yml
(+14 files in other folders)
